# Microservices.Saga.Orchestration

./: Microservices.Saga.Orchestration.sln
Order.Api/: Order.Api.csproj  Program.cs  appsettings.json
Order.Api/Consumers/: OrderCompletedEventConsumer.cs  OrderFailedEventConsumer.cs
Order.Api/Contexts/: OrderDbContexts.cs
Order.Api/Enums/: OrderStatus.cs
Order.Api/Migrations/: 20240329060533_Initial.Designer.cs  20240329060533_Initial.cs  OrderDbContextsModelSnapshot.cs
Order.Api/Models/: Order.cs  OrderItem.cs
Order.Api/Properties/: launchSettings.json
Order.Api/ViewModels/: CreateOrderVm.cs  OrderItemVm.cs
Payment.Api/: Payment.Api.csproj  Program.cs
Payment.Api/Consumers/: PaymentStartedEventConsumer.cs
Payment.Api/Properties/: launchSettings.json
SagaStateMachine/: Program.cs  SagaStateMachine.csproj  appsettings.json
SagaStateMachine/Migrations/: 20240329085029_Initial.Designer.cs  20240329085029_Initial.cs  OrderStateDbContextModelSnapshot.cs
SagaStateMachine/StateDbContexts/: OrderStateDbContext.cs
SagaStateMachine/StateInstances/: OrderStateInstance.cs
SagaStateMachine/StateMachines/: OrderStateMachine.cs
SagaStateMachine/StateMaps/: OrderStateMap.cs
Shared/OrderEvents/: OrderCreatedEvent.cs  OrderStartedEvent.cs
Shared/PaymentEvents/: PaymentFailedEvent.cs  PaymentStartedEvent.cs
Shared/Settings/: RabbitMqSettings.cs
Stock.Api/: Program.cs  Stock.Api.csproj
Stock.Api/Consumers/: OrderCreatedEventConsumer.cs  StockRollbackMessageConsumer.cs
Stock.Api/Models/: Stock.cs
Stock.Api/Properties/: launchSettings.json
(+1 files in other folders)
